<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index SASS</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<h2>hola marte</h2>
	</header>
	<main>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magni, quisquam voluptatum voluptate provident consequatur repellendus ipsum minus facere, vitae recusandae. Rerum atque laborum magni recusandae ipsa delectus quis veniam.</p>
	</main>
	<footer>
		<h3>LOGO</h3>
		<h3>RRSS</h3>
		<h3>CONTACTO</h3>
	</footer>
</body>
</html>